* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%; 
    overflow-x: hidden;
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px); 
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%; 
  }
}
.container-fluid{
    display:inline-block;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px ;

}

.hero h1{
  font-size: 50PX;
  text-shadow: 0 2px 6px rgba(0,0,0,0.6);
  text-align: center;
  margin: auto;
  padding: 100PX ;
}

.second{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    height: 900px;
    background-color: rgba(252, 245, 232, 0.829);
}

.img1{
    position: absolute;
    bottom: 5px;
    right: 1070px;
    height: 400px;
    width: 500px;
    border: 3px solid transparent;
    border-radius: 12px;
    display: flex;
    margin: 0;
}
.img2{
    position: absolute;
    top: 50px;
    right: 0px;
    left: 1250px;
     height: 500px;
    width: 500px;
    border: 3px solid transparent;
    border-radius: 12px;
    display: flex;
}
.content{
    text-align: center;
    margin: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.third{
    display:flexbox;
    justify-content: space-between;
     position: relative;
    width: 100%;
    height: 1000px;
    background-color: rgba(252, 245, 232, 0.829);
}
.images {
  position: relative;
  margin-left: 1000px;

}
.images img {
  position: absolute;
  width: 600px;
}
.images img:nth-child(2) {
  right: 250px; 
  width: 600px;
  height: 600px;
  top: 90px;

}
.con{
    display: block;
    text-align: left;
    position: absolute;
    top: 300px;
    left: 50px;
}

